<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.40" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="StepperControl" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="StepperControl">
				<Option output=".\build\StepperControl.elf" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=mbed/TARGET_NUCLEO_F401RE/TOOLCHAIN_GCC_ARM/STM32F401XE.ld" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=softfp" />
					<Add option="-fno-rtti" />
					<Add option="-std=c11" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fsingle-precision-constant" />
					<Add option="-fgcse" />
					<Add option="-fexpensive-optimizations" />
					<Add option="-fcse-skip-blocks" />
					<Add option="-fcse-follow-jumps" />
					<Add option="-fschedule-insns2" />
					<Add option="-fschedule-insns" />
					<Add option="-funroll-loops" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O3" />
					<Add option="-g" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-falign-functions=1" />
					<Add option="-falign-jumps=1" />
					<Add option="-falign-loops=1" />
					<Add option="-falign-labels=1" />
					<Add symbol="TARGET_NUCLEO_F401RE" />
					<Add symbol="TARGET_M4" />
					<Add symbol="TARGET_CORTEX_M" />
					<Add symbol="TARGET_STM" />
					<Add symbol="TARGET_STM32F4" />
					<Add symbol="TARGET_STM32F401RE" />
					<Add symbol="TOOLCHAIN_GCC_ARM" />
					<Add symbol="TOOLCHAIN_GCC" />
					<Add symbol="__CORTEX_M4" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="__FPU_PRESENT=1" />
					<Add symbol="MBED_BUILD_TIMESTAMP=1433859835.04" />
					<Add symbol="__MBED__=1" />
					<Add symbol="TARGET_FF_ARDUINO" />
					<Add symbol="TARGET_FF_MORPHO" />
					<Add symbol="NDEBUG" />
					<Add directory="." />
					<Add directory="mbed" />
					<Add directory="mbed\TARGET_NUCLEO_F401RE" />
					<Add directory="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM" />
					<Add directory="mbed\TARGET_NUCLEO_F401RE\TARGET_STM" />
					<Add directory="mbed\TARGET_NUCLEO_F401RE\TARGET_STM\TARGET_STM32F4" />
					<Add directory="mbed\TARGET_NUCLEO_F401RE\TARGET_STM\TARGET_STM32F4\TARGET_NUCLEO_F401RE" />
					<Add directory="mbed-rtos" />
					<Add directory="mbed-rtos\rtx" />
					<Add directory="mbed-rtos\rtx\TARGET_CORTEX_M" />
					<Add directory="mbed-rtos\rtx\TARGET_CORTEX_M\TARGET_M4" />
					<Add directory="mbed-rtos\rtx\TARGET_CORTEX_M\TARGET_M4\TOOLCHAIN_GCC" />
					<Add directory="mbed-rtos\rtos" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-fno-rtti" />
					<Add option="-std=gnu++11" />
					<Add option="-W" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fsingle-precision-constant" />
					<Add option="-fgcse" />
					<Add option="-fexpensive-optimizations" />
					<Add option="-fcse-skip-blocks" />
					<Add option="-fcse-follow-jumps" />
					<Add option="-fschedule-insns2" />
					<Add option="-fschedule-insns" />
					<Add option="-funroll-loops" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O3" />
					<Add option="-g" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=d" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--warn-section-align" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
					<Add option="-Wl,--wrap,main" />
					<Add option="-u_printf_float" />
					<Add option="-u_scanf_float" />
					<Add library="supc++" />
					<Add library="m" />
					<Add library="c" />
					<Add library="gcc" />
					<Add library="nosys" />
					<Add library="mbed" />
					<Add directory="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="..\include\sc\Axes.h" />
		<Unit filename="..\include\sc\Common.h" />
		<Unit filename="..\include\sc\GCodeInterpreter.h" />
		<Unit filename="..\include\sc\GCodeParser.h" />
		<Unit filename="..\include\sc\Interfaces.h" />
		<Unit filename="..\include\sc\PathToTrajectoryConverter.h" />
		<Unit filename="..\include\sc\Segment.h" />
		<Unit filename="..\include\sc\SegmentsExecutor.h" />
		<Unit filename="..\include\sc\TrajectoryToSegmentsConverter.h" />
		<Unit filename="FastIO.h" />
		<Unit filename="main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\AnalogIn.h" />
		<Unit filename="mbed\analogin_api.h" />
		<Unit filename="mbed\AnalogOut.h" />
		<Unit filename="mbed\analogout_api.h" />
		<Unit filename="mbed\buffer.h" />
		<Unit filename="mbed\BusIn.h" />
		<Unit filename="mbed\BusInOut.h" />
		<Unit filename="mbed\BusOut.h" />
		<Unit filename="mbed\CallChain.h" />
		<Unit filename="mbed\CAN.h" />
		<Unit filename="mbed\can_api.h" />
		<Unit filename="mbed\can_helper.h" />
		<Unit filename="mbed\CircularBuffer.h" />
		<Unit filename="mbed\CThunk.h" />
		<Unit filename="mbed\DigitalIn.h" />
		<Unit filename="mbed\DigitalInOut.h" />
		<Unit filename="mbed\DigitalOut.h" />
		<Unit filename="mbed\DirHandle.h" />
		<Unit filename="mbed\dma_api.h" />
		<Unit filename="mbed\Ethernet.h" />
		<Unit filename="mbed\ethernet_api.h" />
		<Unit filename="mbed\FileBase.h" />
		<Unit filename="mbed\FileHandle.h" />
		<Unit filename="mbed\FileLike.h" />
		<Unit filename="mbed\FilePath.h" />
		<Unit filename="mbed\FileSystemLike.h" />
		<Unit filename="mbed\FunctionPointer.h" />
		<Unit filename="mbed\gpio_api.h" />
		<Unit filename="mbed\gpio_irq_api.h" />
		<Unit filename="mbed\I2C.h" />
		<Unit filename="mbed\i2c_api.h" />
		<Unit filename="mbed\I2CSlave.h" />
		<Unit filename="mbed\InterruptIn.h" />
		<Unit filename="mbed\InterruptManager.h" />
		<Unit filename="mbed\LocalFileSystem.h" />
		<Unit filename="mbed\LowPowerTicker.h" />
		<Unit filename="mbed\LowPowerTimeout.h" />
		<Unit filename="mbed\LowPowerTimer.h" />
		<Unit filename="mbed\lp_ticker_api.h" />
		<Unit filename="mbed\mbed.h" />
		<Unit filename="mbed\mbed_assert.h" />
		<Unit filename="mbed\mbed_debug.h" />
		<Unit filename="mbed\mbed_error.h" />
		<Unit filename="mbed\mbed_interface.h" />
		<Unit filename="mbed\pinmap.h" />
		<Unit filename="mbed\platform.h" />
		<Unit filename="mbed\port_api.h" />
		<Unit filename="mbed\PortIn.h" />
		<Unit filename="mbed\PortInOut.h" />
		<Unit filename="mbed\PortOut.h" />
		<Unit filename="mbed\PwmOut.h" />
		<Unit filename="mbed\pwmout_api.h" />
		<Unit filename="mbed\RawSerial.h" />
		<Unit filename="mbed\rtc_api.h" />
		<Unit filename="mbed\rtc_time.h" />
		<Unit filename="mbed\semihost_api.h" />
		<Unit filename="mbed\Serial.h" />
		<Unit filename="mbed\serial_api.h" />
		<Unit filename="mbed\SerialBase.h" />
		<Unit filename="mbed\sleep_api.h" />
		<Unit filename="mbed\SPI.h" />
		<Unit filename="mbed\spi_api.h" />
		<Unit filename="mbed\SPISlave.h" />
		<Unit filename="mbed\Stream.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\cmsis.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\cmsis_nvic.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\core_ca9.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\core_ca_mmu.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\core_caFunc.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\core_caInstr.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\core_cm0.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\core_cm0plus.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\core_cm3.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\core_cm4.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\core_cm4_simd.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\core_cmFunc.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\core_cmInstr.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\hal_tick.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32_hal_legacy.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f401xe.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_adc.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_adc_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_can.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_cec.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_conf.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_cortex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_crc.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_cryp.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_cryp_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_dac.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_dac_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_dcmi.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_dcmi_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_def.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_dma.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_dma2d.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_dma_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_eth.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_flash.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_flash_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_flash_ramfunc.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_fmpi2c.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_fmpi2c_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_gpio.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_gpio_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_hash.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_hash_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_hcd.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_i2c.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_i2c_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_i2s.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_i2s_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_irda.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_iwdg.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_ltdc.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_nand.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_nor.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_pccard.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_pcd.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_pcd_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_pwr.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_pwr_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_qspi.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_rcc.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_rcc_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_rng.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_rtc.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_rtc_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_sai.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_sai_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_sd.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_sdram.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_smartcard.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_spdifrx.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_spi.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_sram.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_tim.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_tim_ex.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_uart.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_usart.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_hal_wwdg.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_ll_fmc.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_ll_fsmc.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_ll_sdmmc.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\stm32f4xx_ll_usb.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\system_stm32f4xx.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TARGET_STM\TARGET_STM32F4\gpio_object.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TARGET_STM\TARGET_STM32F4\PeripheralPins.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TARGET_STM\TARGET_STM32F4\TARGET_NUCLEO_F401RE\device.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TARGET_STM\TARGET_STM32F4\TARGET_NUCLEO_F401RE\objects.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TARGET_STM\TARGET_STM32F4\TARGET_NUCLEO_F401RE\PeripheralNames.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TARGET_STM\TARGET_STM32F4\TARGET_NUCLEO_F401RE\PinNames.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TARGET_STM\TARGET_STM32F4\TARGET_NUCLEO_F401RE\PortNames.h" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\board.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\cmsis_nvic.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\hal_tick.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\mbed_overrides.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\retarget.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\startup_stm32f401xe.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_adc.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_adc_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_can.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_cec.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_cortex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_crc.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_cryp.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_cryp_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_dac.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_dac_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_dcmi.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_dcmi_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_dma.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_dma2d.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_dma_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_eth.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_flash.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_flash_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_flash_ramfunc.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_fmpi2c.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_fmpi2c_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_gpio.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_hash.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_hash_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_hcd.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_i2c.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_i2c_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_i2s.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_i2s_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_irda.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_iwdg.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_ltdc.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_msp_template.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_nand.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_nor.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_pccard.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_pcd.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_pcd_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_pwr.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_pwr_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_qspi.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_rcc.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_rcc_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_rng.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_rtc.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_rtc_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_sai.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_sai_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_sd.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_sdram.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_smartcard.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_spdifrx.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_spi.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_sram.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_tim.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_tim_ex.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_uart.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_usart.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_hal_wwdg.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_ll_fmc.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_ll_fsmc.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_ll_sdmmc.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\stm32f4xx_ll_usb.o" />
		<Unit filename="mbed\TARGET_NUCLEO_F401RE\TOOLCHAIN_GCC_ARM\system_stm32f4xx.o" />
		<Unit filename="mbed\Ticker.h" />
		<Unit filename="mbed\ticker_api.h" />
		<Unit filename="mbed\Timeout.h" />
		<Unit filename="mbed\Timer.h" />
		<Unit filename="mbed\TimerEvent.h" />
		<Unit filename="mbed\toolchain.h" />
		<Unit filename="mbed\Transaction.h" />
		<Unit filename="mbed\us_ticker_api.h" />
		<Unit filename="mbed\wait_api.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="StepperControl" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
