<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="StepperControl" />
	<File name="..\include\sc\SegmentsExecutor.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4184" topLine="106" />
		</Cursor>
	</File>
	<File name="FastIO.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1950" topLine="73" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1352" topLine="38" />
		</Cursor>
	</File>
	<File name="mbed\FunctionPointer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6112" topLine="153" />
		</Cursor>
	</File>
	<File name="mbed\mbed.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1207" topLine="17" />
		</Cursor>
	</File>
	<File name="mbed\Serial.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="781" topLine="4" />
		</Cursor>
	</File>
	<File name="mbed\SerialBase.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2068" topLine="24" />
		</Cursor>
	</File>
	<File name="mbed\TARGET_NUCLEO_F401RE\core_cmInstr.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9971" topLine="303" />
		</Cursor>
	</File>
</EmBitz_layout_file>
