<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="StepperControl" />
	<File name="..\include\sc\Axes.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9621" topLine="377" />
		</Cursor>
	</File>
	<File name="..\include\sc\Common.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1601" topLine="35" />
		</Cursor>
	</File>
	<File name="..\include\sc\GCodeInterpreter.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5108" topLine="116" />
		</Cursor>
	</File>
	<File name="..\include\sc\GCodeParser.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12996" topLine="477" />
		</Cursor>
	</File>
	<File name="..\include\sc\PathToTrajectoryConverter.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1453" topLine="141" />
		</Cursor>
	</File>
	<File name="..\include\sc\Segment.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3777" topLine="69" />
		</Cursor>
	</File>
	<File name="..\include\sc\SegmentsExecutor.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3521" topLine="86" />
		</Cursor>
	</File>
	<File name="..\include\sc\TrajectoryToSegmentsConverter.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="350" topLine="0" />
		</Cursor>
	</File>
	<File name="FastIO.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3005" topLine="145" />
		</Cursor>
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4268" topLine="33" />
		</Cursor>
	</File>
	<File name="mbed\mbed.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1425" topLine="23" />
		</Cursor>
	</File>
	<File name="mbed\mbed_assert.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1429" topLine="0" />
		</Cursor>
	</File>
	<File name="mbed\TARGET_NUCLEO_F401RE\TARGET_STM\TARGET_STM32F4\TARGET_NUCLEO_F401RE\PinNames.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4305" topLine="82" />
		</Cursor>
	</File>
	<File name="mbed\Ticker.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3255" topLine="30" />
		</Cursor>
	</File>
</EmBitz_layout_file>
