<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="StepperControl" />
	<File name="..\include\sc\Common.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1399" topLine="18" />
		</Cursor>
	</File>
	<File name="..\include\sc\GCodeInterpreter.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4429" topLine="116" />
		</Cursor>
	</File>
	<File name="..\include\sc\GCodeParser.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="449" topLine="425" />
		</Cursor>
	</File>
	<File name="..\include\sc\PathToTrajectoryConverter.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1453" topLine="141" />
		</Cursor>
	</File>
	<File name="..\include\sc\Segment.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3295" topLine="81" />
		</Cursor>
	</File>
	<File name="..\include\sc\SegmentsExecutor.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2047" topLine="44" />
		</Cursor>
	</File>
	<File name="..\include\sc\TrajectoryToSegmentsConverter.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="350" topLine="0" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3122" topLine="113" />
		</Cursor>
	</File>
</EmBitz_layout_file>
