<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="StepperControl" />
	<File name="..\include\sc\Common.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="184" topLine="0" />
		</Cursor>
	</File>
	<File name="..\include\sc\GCodeParser.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13286" topLine="491" />
		</Cursor>
	</File>
	<File name="FastIO.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3746" topLine="0" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8232" topLine="272" />
		</Cursor>
	</File>
	<File name="mbed\mbed.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1208" topLine="10" />
		</Cursor>
	</File>
	<File name="mbed\Serial.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="754" topLine="0" />
		</Cursor>
	</File>
	<File name="mbed\Stream.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1101" topLine="0" />
		</Cursor>
	</File>
	<File name="mbed\TARGET_NUCLEO_F446RE\TARGET_STM\TARGET_STM32F4\TARGET_NUCLEO_F446RE\PinNames.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5005" topLine="124" />
		</Cursor>
	</File>
</EmBitz_layout_file>
