<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="StepperControl" />
	<File name="..\include\sc\Axes.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6782" topLine="248" />
		</Cursor>
	</File>
	<File name="..\include\sc\Common.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2145" topLine="28" />
		</Cursor>
	</File>
	<File name="..\include\sc\GCodeInterpreter.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7149" topLine="187" />
		</Cursor>
	</File>
	<File name="..\include\sc\GCodeParser.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5141" topLine="225" />
		</Cursor>
	</File>
	<File name="..\include\sc\SegmentsExecutor.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4601" topLine="142" />
		</Cursor>
	</File>
	<File name="FastIO.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3746" topLine="0" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6818" topLine="180" />
		</Cursor>
	</File>
	<File name="mbed\mbed.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1206" topLine="10" />
		</Cursor>
	</File>
	<File name="mbed\Serial.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="758" topLine="7" />
		</Cursor>
	</File>
	<File name="mbed\SerialBase.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="740" topLine="18" />
		</Cursor>
	</File>
	<File name="mbed\Stream.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1032" topLine="6" />
		</Cursor>
	</File>
	<File name="mbed\TARGET_NUCLEO_F446RE\stm32f4xx_hal_rcc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3980" topLine="54" />
		</Cursor>
	</File>
	<File name="mbed\TARGET_NUCLEO_F446RE\stm32f4xx_hal_rcc_ex.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3014" topLine="57" />
		</Cursor>
	</File>
	<File name="mbed\TARGET_NUCLEO_F446RE\TARGET_STM\TARGET_STM32F4\TARGET_NUCLEO_F446RE\PinNames.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5005" topLine="124" />
		</Cursor>
	</File>
	<File name="mbed\Timer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1344" topLine="36" />
		</Cursor>
	</File>
</EmBitz_layout_file>
